POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=authgo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

APP_PORT=4000
APP_DOMAIN=localhost:4000
JWT_SECTER=Z5VsZ5hM

SMTPFrom=vladbelevtsovdaime@gmail.com
SMTPPassword=""